WpfApp_ReturnCancel/WpfApp_ReturnCancel/OrderHistory.xaml

<Window x:Class="WpfApp_ReturnCancel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_ReturnCancel"
        mc:Ignorable="d"
        Title="Order History" Height="450" Width="800">
    <Grid>
        <DataGrid Name="OrderHistory" AlternatingRowBackground = "LightBlue"  AlternationCount = "2" AutoGenerateColumns = "False" HorizontalAlignment="Left" Height="100" Margin="68,62,0,0" VerticalAlignment="Top" Width="448">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No"/>
                <DataGridTextColumn Header="Total Products"/>
                <DataGridTextColumn Header="Total Amount"/>
                <DataGridTextColumn Header="Channel Of Order"/>
                <DataGridTextColumn Header="Date of Order"/>
                <DataGridTextColumn Header="Action"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowDetails">Details</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Select an Order to View Details" HorizontalAlignment="Left" Margin="68,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,-5.269" Width="230"/>

    </Grid>
</Window>
